<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Currency Value Ex-Change</title>
    <link rel="stylesheet" href="./style.css" />
    <script defer src="./script.js"></script>
  </head>
  <body>
    <!-- <div class="container">
      <select name="cur-options" id="select">
        <option value="">Please choose an option--</option>
        <option value="nis">New Shekel</option>
        <option value="usd">Dollar USD</option>
        <option value="jod">Jordanian Dinar JOD</option>
      </select>
      <input
        class="input"
        type="text"
        placeholder="Enter the amount here 💱"
        style="height: 70px"
        autofocus
      />
    </div> -->
  </body>
</html>
<!-- no need for btn just the option  -->
